# itmo-dating

./: .gitignore  README.md  compose.yml  pom.xml  settings.gradle.kts
.github/workflows/: codeql.yml  gradle.yml  maven.yml  nodejs.yml
backend/: .gitignore  LICENSE  README.md  settings.gradle.kts
backend/authik/: Dockerfile  build.gradle.kts
backend/authik/src/main/resources/: application-test.yml  application.yml
backend/buildSrc/: build.gradle.kts
backend/common/testing/: build.gradle.kts
backend/config/: Dockerfile  build.gradle.kts  detekt.yml
backend/config/crypto/: ca.cnf  csr.cnf  keys.bash
backend/config/env/: .env  local.sh
backend/consul/: Dockerfile  run.sh
backend/consul/config/: consul.hcl
backend/foundation/: build.gradle.kts
backend/foundation-test/: build.gradle.kts
backend/gateway/: Dockerfile  build.gradle.kts
backend/gradle/: libs.versions.toml
backend/grafana/: Dockerfile
backend/grafana/dashboards/: consul_exporter_dashboard.json  grafana_dashboard.json  haproxy_dashboard.json  loki_metrics_dashboard.json  minio_dashboard.json  node_exporter_dashboard.json  postgres_exporter_dashboard.json  prometheus_dashboard.json  spring_dashboard.json  vault_dashboard.json
backend/grafana/provisioning/dashboards/: all.yml
backend/grafana/provisioning/datasources/: all.yml
backend/haproxy/: Dockerfile
backend/haproxy/config/: haproxy.cfg
backend/loki/: Dockerfile  config.yaml
backend/matchmaker/: Dockerfile  build.gradle.kts
backend/matchmaker-soap/: Dockerfile  build.gradle.kts
backend/matchmaker/database/: build.gradle.kts
backend/matchmaker/server/: build.gradle.kts
backend/people/: Dockerfile  build.gradle.kts
backend/people/app/: build.gradle.kts
backend/prometheus/: Dockerfile  prometheus.yml
backend/script/: .spectral.yaml  detekt.yml
backend/script/crypto/: ca.cnf  csr.cnf  keys.bash
backend/script/env/: local.sh
backend/starter-monitoring/: build.gradle.kts
backend/starter-service-discovery/: build.gradle.kts
backend/starter-tls/: build.gradle.kts
backend/vault/: Dockerfile  run.sh
backend/vault/config/: vault.hcl
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: buildlogic.java-conventions.gradle.kts  buildlogic.java-library-conventions.gradle.kts  buildlogic.kotlin-conventions.gradle.kts  buildlogic.kotlin-library-conventions.gradle.kts
common/: pom.xml
common/testing/: build.gradle.kts  pom.xml
common/testing/src/main/java/ru/ifmo/se/dating/container/: Postgres.java
common/testing/src/main/kotlin/ru/ifmo/se/dating/container/: Postgres.kt
config/: .spectral.yaml  checkstyle-suppressions.xml  checkstyle.xml  spotbugs-suppressions.xml
config/env/: local.sh
doc/: README.md  design-v2.excalidraw
frontend/: .eslintrc.cjs  .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: index.tsx
frontend/src/app/: index.tsx
frontend/src/app/routes/api/: index.ts  (+1 more)
frontend/src/app/telegram-sdk/: index.ts
frontend/src/entities/: index.ts
frontend/src/entities/add-picture-button/: index.ts
frontend/src/entities/authentication/: index.ts
frontend/src/entities/back-button/: index.ts
frontend/src/entities/main-button/: index.ts
frontend/src/entities/registration-data/: index.ts
frontend/src/entities/registration-picture-element/: index.ts
frontend/src/entities/tg-user/: index.ts
frontend/src/features/: index.ts
frontend/src/features/authentication/: index.ts
frontend/src/features/fetch-tg-user/: index.ts
frontend/src/pages/: Home.tsx  index.ts
frontend/src/pages/main/: index.ts
frontend/src/pages/registration/: index.ts
frontend/src/shared/api/: api.ts  dateFunctions.ts  error.ts  index.ts  useEffectOnce.ts
frontend/src/shared/model/: error.ts  index.ts
frontend/src/widgets/: index.ts
frontend/src/widgets/auth-test/: index.ts
frontend/src/widgets/registration-common-info/: index.ts
frontend/src/widgets/registration-interests/: index.ts
frontend/src/widgets/registration-pictures/: index.ts
gradle/: libs.versions.toml
matchmaker/: pom.xml
matchmaker/api/: build.gradle.kts  pom.xml
matchmaker/api/src/main/resources/static/openapi/: api.yml
matchmaker/app/: build.gradle.kts  pom.xml
matchmaker/app/src/main/java/ru/ifmo/se/dating/matchmaker/: Main.java
matchmaker/app/src/main/resources/: application.yml
matchmaker/app/src/test/java/ru/ifmo/se/dating/matchmaker/: DatabaseInitializer.java  MatchmakerStartupTest.java  MatchmakerTestSuite.java
matchmaker/app/src/test/java/ru/ifmo/se/dating/matchmaker/api/: HttpMonitoringApiTest.java
matchmaker/app/src/test/kotlin/ru/ifmo/se/dating/matchmaker/: DatabaseInitializer.kt  MatchmakerTestSuite.kt
matchmaker/app/src/test/kotlin/ru/ifmo/se/dating/matchmaker/api/: HttpMonitoringApiTest.kt
matchmaker/database/: build.gradle.kts  pom.xml
matchmaker/server/: build.gradle.kts  pom.xml
matchmaker/server/src/main/java/ru/ifmo/se/dating/matchmaker/api/: HttpAttitudesApi.java  HttpMonitoringApi.java  HttpPeopleApi.java  HttpStatisticsApi.java  HttpSuggestionsApi.java  ResponseEntityStub.java
matchmaker/server/src/main/java/ru/ifmo/se/dating/matchmaker/api/http/: HttpAttitudesApi.java
matchmaker/server/src/main/kotlin/ru/ifmo/se/dating/matchmaker/api/: HttpAttitudesApi.kt  HttpMonitoringApi.kt  HttpPeopleApi.kt  HttpStatisticsApi.kt  HttpSuggestionsApi.kt
matchmaker/server/src/main/resources/: application-server.yml
people/: pom.xml
people/api/: pom.xml
people/app/: build.gradle.kts  pom.xml
people/app/src/main/java/ru/ifmo/se/dating/people/: Main.java
people/app/src/test/java/ru/ifmo/se/dating/people/: DatabaseInitializer.java  PeopleStartupTest.java  PeopleTestSuite.java
people/app/src/test/java/ru/ifmo/se/dating/people/api/: HttpMonitoringApiTest.java
people/app/src/test/kotlin/ru/ifmo/se/dating/people/: DatabaseInitializer.kt  PeopleTestSuite.kt
people/app/src/test/kotlin/ru/ifmo/se/dating/people/api/: HttpMonitoringApiTest.kt
people/database/: pom.xml
people/server/: build.gradle.kts  pom.xml
(+386 files in other folders)
