{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 511847795,
      "index": "a0",
      "isDeleted": false,
      "id": "9Vtj2YN2y6I2xL7NbM6-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.4450264761472,
      "y": 493.8617005961949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 237,
      "height": 336,
      "seed": 1678352189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sBvX1BogI8cvs_9d5Rmnp",
          "type": "arrow"
        },
        {
          "id": "TScd5JLBy5DcHjDW6bDPq",
          "type": "arrow"
        },
        {
          "id": "x8ACu8Wue77kRL149g3u1",
          "type": "arrow"
        },
        {
          "id": "cyd0OJkKf7AiyuHXUBaK9",
          "type": "arrow"
        },
        {
          "id": "60eIR9oysX2gkwvWVTtpG",
          "type": "arrow"
        }
      ],
      "updated": 1726060641671,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 1481542163,
      "index": "a3",
      "isDeleted": false,
      "id": "_pC834lqKD_GU8ePxjg1u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.4450264761472,
      "y": 528.8617005961949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 19420125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726059063098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1735985939,
      "index": "a4",
      "isDeleted": false,
      "id": "eB2eXYc8WeExFD7piAyxn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.1919056522147,
      "y": 69.93285848300107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 240,
      "height": 344.01959990216085,
      "seed": 72429245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Oh8L6_8SNCBP67Ycx1gKP",
          "type": "arrow"
        },
        {
          "id": "NWbdBmVDxJRURH8L1-e1l",
          "type": "arrow"
        },
        {
          "id": "-kLiDQsR-Adv2jCe6ywjV",
          "type": "arrow"
        },
        {
          "id": "60eIR9oysX2gkwvWVTtpG",
          "type": "arrow"
        }
      ],
      "updated": 1726060684241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1195119261,
      "index": "a5",
      "isDeleted": false,
      "id": "xEi1fxZ_XKmORB3wQTicN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.77678264864744,
      "y": 63.13845268119792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 222.4200388750084,
      "height": 773.2267910755028,
      "seed": 2046773181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k0A3qD22Mh5MYTSQ48DR0"
        },
        {
          "id": "sBvX1BogI8cvs_9d5Rmnp",
          "type": "arrow"
        },
        {
          "id": "TScd5JLBy5DcHjDW6bDPq",
          "type": "arrow"
        },
        {
          "id": "x8ACu8Wue77kRL149g3u1",
          "type": "arrow"
        },
        {
          "id": "cyd0OJkKf7AiyuHXUBaK9",
          "type": "arrow"
        },
        {
          "id": "Oh8L6_8SNCBP67Ycx1gKP",
          "type": "arrow"
        },
        {
          "id": "NWbdBmVDxJRURH8L1-e1l",
          "type": "arrow"
        },
        {
          "id": "-kLiDQsR-Adv2jCe6ywjV",
          "type": "arrow"
        }
      ],
      "updated": 1726060680593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1060758941,
      "index": "a5V",
      "isDeleted": false,
      "id": "k0A3qD22Mh5MYTSQ48DR0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.2626354147166,
      "y": 437.2518482189493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.44833334287006,
      "height": 25,
      "seed": 933914205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726060680594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Web App: Browser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xEi1fxZ_XKmORB3wQTicN",
      "originalText": "Web App: Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 928472275,
      "index": "a9",
      "isDeleted": false,
      "id": "cDnsXh8RnmBYfuO3rG6RC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.6229329603652,
      "y": 151.29326594653418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.9999999999999,
      "height": 0,
      "seed": 605786941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726059063099,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.9999999999999,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 77220467,
      "index": "aL",
      "isDeleted": false,
      "id": "3Q0OjSWuQvmXs_ni1yRhT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.4681190123584,
      "y": 760.7341082327675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.24333290259045,
      "height": 25,
      "seed": 1021938237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726059063099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "get my profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get my profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 381269757,
      "index": "aM",
      "isDeleted": false,
      "id": "sBvX1BogI8cvs_9d5Rmnp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.1968215236559,
      "y": 790.4160755183958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.90635308301194,
      "height": 1.8141956998293836,
      "seed": 747626301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726060680593,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xEi1fxZ_XKmORB3wQTicN",
        "focus": 0.8813157652875584,
        "gap": 1.0000000000000284,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9Vtj2YN2y6I2xL7NbM6-O",
        "focus": -0.7434657132553254,
        "gap": 1.341851869479342,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          400.90635308301194,
          -1.8141956998293836
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 63164253,
      "index": "aN",
      "isDeleted": false,
      "id": "TScd5JLBy5DcHjDW6bDPq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.1968215236559,
      "y": 732.906805331268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.2482049524913,
      "height": 3.6206401374562347,
      "seed": 1294763059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726060680593,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xEi1fxZ_XKmORB3wQTicN",
        "focus": 0.7278899390436201,
        "gap": 1.0000000000000284,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9Vtj2YN2y6I2xL7NbM6-O",
        "focus": -0.440070090843326,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          401.2482049524913,
          3.6206401374562347
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1289018195,
      "index": "aO",
      "isDeleted": false,
      "id": "AkxqSTroMdpSM8lil2EPi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.4103307350824,
      "y": 706.8752547818458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.10666624704996,
      "height": 25,
      "seed": 1879955133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726059063099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "create my profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create my profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 212589501,
      "index": "aP",
      "isDeleted": false,
      "id": "x8ACu8Wue77kRL149g3u1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.1455969790777,
      "y": 673.4030020427563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394.798240602177,
      "height": 7.470093087946566,
      "seed": 1899209715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726060680593,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xEi1fxZ_XKmORB3wQTicN",
        "focus": 0.5697021707599627,
        "gap": 4.948775455421838,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9Vtj2YN2y6I2xL7NbM6-O",
        "focus": -0.11011973791799783,
        "gap": 3.5011888948924934,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          394.798240602177,
          7.470093087946566
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 8282771,
      "index": "aR",
      "isDeleted": false,
      "id": "1JXlysJ3P_QKSURv3fdsw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.0116625679768,
      "y": 649.9232621476367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.79833292961118,
      "height": 25,
      "seed": 828917171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726059063099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "edit my profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit my profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 1771265053,
      "index": "aS",
      "isDeleted": false,
      "id": "cyd0OJkKf7AiyuHXUBaK9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.0362639185514,
      "y": 617.2473105433075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.40876255759576,
      "height": 9.759621617893913,
      "seed": 914209203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726060680594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xEi1fxZ_XKmORB3wQTicN",
        "focus": 0.4230557429919468,
        "gap": 2.839442394895542,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9Vtj2YN2y6I2xL7NbM6-O",
        "focus": 0.21177490915973843,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          399.40876255759576,
          9.759621617893913
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1516181971,
      "index": "aT",
      "isDeleted": false,
      "id": "ov1NMOBrAE8PNov64ot_h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.628996856135,
      "y": 598.2446021647436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.862499554952,
      "height": 25,
      "seed": 822487827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726059063099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "get profile by id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get profile by id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1235380083,
      "index": "aW",
      "isDeleted": false,
      "id": "-5oZvO3HcjOnqRP8XgMIT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.6730724356937,
      "y": 125.52795879866068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.67750000953674,
      "height": 25,
      "seed": 2146115581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726059063099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "matchmaker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "matchmaker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 980091155,
      "index": "aX",
      "isDeleted": false,
      "id": "zPVB3fdIhk2RsbfDpLKE-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.809158774673,
      "y": 503.7785786789138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.149999578793846,
      "height": 25,
      "seed": 1289858227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726059063099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "people",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "people",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 328603731,
      "index": "af",
      "isDeleted": false,
      "id": "Xh6raErdbovsoGy9ZMWpr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.8730880003978,
      "y": 441.9534032407434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.47916793823242,
      "height": 50,
      "seed": 400066749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726059063099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Public \nAPI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public \nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 418132147,
      "index": "ag",
      "isDeleted": false,
      "id": "Oh8L6_8SNCBP67Ycx1gKP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.6350864104388,
      "y": 380.8797205608575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.5568192417759,
      "height": 3.319461220465371,
      "seed": 1015634131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726060684241,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xEi1fxZ_XKmORB3wQTicN",
        "focus": -0.17581901250893023,
        "gap": 3.438264886782946,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eB2eXYc8WeExFD7piAyxn",
        "focus": -0.7779716524158001,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          395.5568192417759,
          -3.319461220465371
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1533181725,
      "index": "ah",
      "isDeleted": false,
      "id": "qtHoPX7dKb1DPvIR-UBEj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.8142154107768,
      "y": 357.0991796568947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.41999951998395,
      "height": 25,
      "seed": 898243955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726060675430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "get suggestions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get suggestions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 673817171,
      "index": "ai",
      "isDeleted": false,
      "id": "NWbdBmVDxJRURH8L1-e1l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.1968215236559,
      "y": 327.4765813638464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.7077900796064,
      "height": 1.9057696088902958,
      "seed": 1728505437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726060684241,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xEi1fxZ_XKmORB3wQTicN",
        "focus": -0.31443254193721537,
        "gap": 1.0000000000000284,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eB2eXYc8WeExFD7piAyxn",
        "focus": -0.48115465386892403,
        "gap": 2.28729404895239,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          396.7077900796064,
          -1.9057696088902958
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1532366749,
      "index": "ak",
      "isDeleted": false,
      "id": "IWgMwP5o8OQpszPOGKMJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.9770907807176,
      "y": 300.62738810256366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.57666643460591,
      "height": 25,
      "seed": 923273971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726060673315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "like / skip",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "like / skip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 2114445299,
      "index": "al",
      "isDeleted": false,
      "id": "-kLiDQsR-Adv2jCe6ywjV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.0325369670993,
      "y": 272.62984924588585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.1593686851154,
      "height": 2.5759506343379144,
      "seed": 1933134259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726060684241,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xEi1fxZ_XKmORB3wQTicN",
        "focus": -0.4587709911655954,
        "gap": 1.8357154434434335,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eB2eXYc8WeExFD7piAyxn",
        "focus": -0.1970502446583229,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          397.1593686851154,
          2.5759506343379144
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1114740381,
      "index": "am",
      "isDeleted": false,
      "id": "pKRQEK89KvA-TqkwCZpbg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.7252158266508,
      "y": 246.9743387934099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.33666618665058,
      "height": 25,
      "seed": 1953771955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726060671148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "get matches",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get matches",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1353167869,
      "index": "an",
      "isDeleted": false,
      "id": "cndRx-4f85nnifg4xY1s0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -813.4354476120112,
      "y": 142.99877538866934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 851.0606239171361,
      "height": 490.95279643800706,
      "seed": 1968465619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726058798617,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 2142420797,
      "index": "as",
      "isDeleted": false,
      "id": "o82-gHgEi2FD5JAALvX3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -792.745150587442,
      "y": 160.58487638793468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.22199722789162,
      "height": 379.5943953689482,
      "seed": 1071986877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726058510524,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 39,
      "versionNonce": 1439641107,
      "index": "au",
      "isDeleted": false,
      "id": "jGKVq6NH1UUmfeCUYf9bX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -724.5785514190745,
      "y": 177.9606761759499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.84959908683493,
      "height": 78.85939903791535,
      "seed": 738880189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726058506546,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1048966067,
      "index": "av",
      "isDeleted": false,
      "id": "qfKF42m3nfXmYP4qSG4Jo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -683.1439519245766,
      "y": 259.4932751812522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.17639911944798,
      "height": 217.86579734203718,
      "seed": 1827363827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726058506547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -72.17639911944798,
          217.86579734203718
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 462619987,
      "index": "aw",
      "isDeleted": false,
      "id": "YYBK4xiGWNabfXMUWYkzr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -683.1439519245766,
      "y": 258.15667519755874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.82999918467397,
      "height": 233.90499714635894,
      "seed": 1497561875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726058506547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.82999918467397,
          233.90499714635894
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 609018611,
      "index": "ax",
      "isDeleted": false,
      "id": "WQzylHz62S8T2_CWQ_TjZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -759.330150995105,
      "y": 490.72507236022426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.68939822258938,
      "height": 4.009799951080481,
      "seed": 757492019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726058506547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          145.68939822258938,
          4.009799951080481
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 673681213,
      "index": "ay",
      "isDeleted": false,
      "id": "cL9S_A_8QcRVdJBjiE5Sa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -530.6290831895552,
      "y": 161.9873274157468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.22199722789162,
      "height": 383.6041953200289,
      "seed": 2046414717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726058499875,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 154,
      "versionNonce": 44218621,
      "index": "az",
      "isDeleted": false,
      "id": "bPjWa1IuwGz2dNrm_tukl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -462.4624840211877,
      "y": 179.36312720376196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.20579897268931,
      "height": 65.49339920098049,
      "seed": 1482219613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726058605400,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1460970195,
      "index": "b00",
      "isDeleted": false,
      "id": "gTo9BsbwTYkVzhs9K0EmH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -474.49188387442905,
      "y": 240.84672645366203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.66979832042853,
      "height": 9.356199885854323,
      "seed": 2032031315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726058604781,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          137.66979832042853,
          9.356199885854323
        ]
      ]
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 2025791827,
      "index": "b01",
      "isDeleted": false,
      "id": "P9H1jpTUGghB2Gm5MoSyt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -482.5114837765899,
      "y": 238.17352648627508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.79079938035227,
      "height": 267.319996738696,
      "seed": 1997813821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726058605400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.79079938035227,
          267.319996738696
        ]
      ]
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 1329369437,
      "index": "b02",
      "isDeleted": false,
      "id": "jv82YECFwEKA1r_nh0EH3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340.831885505081,
      "y": 256.8859262579838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.54239895638273,
      "height": 256.6271968691481,
      "seed": 1627246909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726058605400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -85.54239895638273,
          256.6271968691481
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1435946941,
      "index": "b04",
      "isDeleted": false,
      "id": "AoYs0JScoTiKWiKfGQmAR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -780.573280140236,
      "y": 553.5746402458033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.22539887485016,
      "height": 48.117599412965205,
      "seed": 386040595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gnqs1ey3ioJ8h8KN1wor2"
        }
      ],
      "updated": 1726058515506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1090506781,
      "index": "b04V",
      "isDeleted": false,
      "id": "Gnqs1ey3ioJ8h8KN1wor2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -753.8251646719272,
      "y": 565.1334399522858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.72916793823242,
      "height": 25,
      "seed": 96494867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726058515506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Skip",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AoYs0JScoTiKWiKfGQmAR",
      "originalText": "Skip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1814676605,
      "index": "b05",
      "isDeleted": false,
      "id": "JXBQFYdyDNsziQNstnQ_U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -670.3037814855236,
      "y": 553.5746402458033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.22539887485016,
      "height": 48.117599412965205,
      "seed": 1193927005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k9x-SJQcy0hKahDa0T5JE"
        }
      ],
      "updated": 1726058515506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 450243805,
      "index": "b06",
      "isDeleted": false,
      "id": "k9x-SJQcy0hKahDa0T5JE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -642.7639980789824,
      "y": 565.1334399522858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.14583206176758,
      "height": 25,
      "seed": 575039037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726058515506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Like",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JXBQFYdyDNsziQNstnQ_U",
      "originalText": "Like",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 248281267,
      "index": "b07",
      "isDeleted": false,
      "id": "davNqZW2mTVFVruPAxqBU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -258.6800647885832,
      "y": 167.29724495838758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.9637968528417,
      "height": 52.12739936404574,
      "seed": 1258010013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726058456854,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1079566707,
      "index": "b08",
      "isDeleted": false,
      "id": "Vgn-jnO__Pdkfj_x6aOvb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -257.05096460105824,
      "y": 228.01454470563652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.9637968528417,
      "height": 52.12739936404574,
      "seed": 544016179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726058464146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1423039485,
      "index": "b0A",
      "isDeleted": false,
      "id": "leinCir2KognYkDm66Llp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -256.675164813043,
      "y": 290.93274345003454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.9637968528417,
      "height": 52.12739936404574,
      "seed": 1993016883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726058478676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 155657917,
      "index": "b0B",
      "isDeleted": false,
      "id": "1WYgzLiCYm6x7fZMkWHpb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255.33856482934948,
      "y": 356.1615439718432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.9637968528417,
      "height": 52.12739936404574,
      "seed": 1330599283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726058482008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1149758323,
      "index": "b0D",
      "isDeleted": false,
      "id": "T5nkDXI81vTYp58iheonJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -258.01176479673643,
      "y": 420.5829418683021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.9637968528417,
      "height": 52.12739936404574,
      "seed": 317741949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726058485635,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 686435421,
      "index": "b0E",
      "isDeleted": false,
      "id": "R3ae85T_uDzi1HImJIBl7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -254.00196484565606,
      "y": 484.73974108558906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.9637968528417,
      "height": 52.12739936404574,
      "seed": 1082387123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726058798617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1250049875,
      "index": "b0F",
      "isDeleted": false,
      "id": "wqFwElVcw85HFTWAAHK8D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -166.70015521249547,
      "y": 562.9308401316576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.02249952157338,
      "height": 25,
      "seed": 1102024541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726058878219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Matches",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matches",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 588453469,
      "index": "b0I",
      "isDeleted": false,
      "id": "WrbHlqw1dQThgea9xDnM2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -529.3073306910319,
      "y": 557.376640668169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.8853972441982,
      "height": 41.43459949449789,
      "seed": 1483018429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FIbOJ06UTvs-fPEzPQEzS"
        },
        {
          "id": "qYWplpaABdbXYnSAAgI1w",
          "type": "arrow"
        }
      ],
      "updated": 1726058621355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 815003645,
      "index": "b0J",
      "isDeleted": false,
      "id": "FIbOJ06UTvs-fPEzPQEzS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -437.4583820689328,
      "y": 565.5939404154179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 25,
      "seed": 562899389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726058616155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Edit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WrbHlqw1dQThgea9xDnM2",
      "originalText": "Edit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1133416541,
      "index": "b0K",
      "isDeleted": false,
      "id": "qYWplpaABdbXYnSAAgI1w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -423.7159319792469,
      "y": 602.488652236943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7650857877769113,
      "height": 95.25814028696539,
      "seed": 1126776093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726059018062,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WrbHlqw1dQThgea9xDnM2",
        "focus": 0.0632607724145256,
        "gap": 3.6774120742761625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "s_H9BNpaWkcmhRsKCFkJA",
        "focus": -0.820292442089738,
        "gap": 15.917712165447824,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7650857877769113,
          95.25814028696539
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 341764893,
      "index": "b0L",
      "isDeleted": false,
      "id": "UQ4epgjWLLbyIZyKVmNGw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -538.8571021687463,
      "y": 698.3877803542479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.23179717897207,
      "height": 407.66299502651145,
      "seed": 1629345139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726059010511,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 749503293,
      "index": "b0M",
      "isDeleted": false,
      "id": "s_H9BNpaWkcmhRsKCFkJA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -434.60230344065485,
      "y": 713.6645046893562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.93779864655878,
      "height": 35,
      "seed": 983219571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W36VuEW-Ln4gUI6LpGt_A"
        },
        {
          "id": "qYWplpaABdbXYnSAAgI1w",
          "type": "arrow"
        }
      ],
      "updated": 1726059017681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 258639837,
      "index": "b0MG",
      "isDeleted": false,
      "id": "W36VuEW-Ln4gUI6LpGt_A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -402.4992372210322,
      "y": 718.6645046893562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.73166620731354,
      "height": 25,
      "seed": 1314153213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726059010511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s_H9BNpaWkcmhRsKCFkJA",
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 1407681597,
      "index": "b0N",
      "isDeleted": false,
      "id": "3AY1ty30eFyBEFaZtHPSn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -522.8179023644248,
      "y": 720.3475046078237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.85939903791541,
      "height": 69.50319915206092,
      "seed": 204994419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726059010511,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 205911197,
      "index": "b0O",
      "isDeleted": false,
      "id": "tzBdEjGomE3QoU2ZzJAdQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -433.9340034488081,
      "y": 756.4357041675476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.93779864655878,
      "height": 35,
      "seed": 1741801331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L2ZcBZ3tu6a0iavuNwQwa"
        }
      ],
      "updated": 1726059010511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 607607037,
      "index": "b0OV",
      "isDeleted": false,
      "id": "L2ZcBZ3tu6a0iavuNwQwa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -416.6921872323644,
      "y": 761.4357041675476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.45416621367136,
      "height": 25,
      "seed": 1541945107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726059010511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "surname",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tzBdEjGomE3QoU2ZzJAdQ",
      "originalText": "surname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 356331869,
      "index": "b0P",
      "isDeleted": false,
      "id": "B02HPgMQG6ZJNyzxQAB2x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -535.3819422111434,
      "y": 1119.2554434227873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.54879726050467,
      "height": 46.78099942927156,
      "seed": 513240531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3Dz_53tTTWiqbtF-3TJym"
        }
      ],
      "updated": 1726059010511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 749272509,
      "index": "b0Q",
      "isDeleted": false,
      "id": "3Dz_53tTTWiqbtF-3TJym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -445.71170961177484,
      "y": 1130.1459431374233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.20833206176758,
      "height": 25,
      "seed": 2113193373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726059010511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Save",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B02HPgMQG6ZJNyzxQAB2x",
      "originalText": "Save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 295452189,
      "index": "b0R",
      "isDeleted": false,
      "id": "A4j_OOXIns41E9iBxOSc5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -519.3427424068217,
      "y": 817.1838471080608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.47039765186116,
      "height": 85.54239895638284,
      "seed": 2077202589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726059010511,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 42,
      "versionNonce": 185102973,
      "index": "b0S",
      "isDeleted": false,
      "id": "MDHAvpg3LgKiti-O21tMK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -499.2937426514194,
      "y": 738.3244480701454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.40519964125656,
      "height": 25.39539969017619,
      "seed": 196711059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726059010511,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 95361757,
      "index": "b0T",
      "isDeleted": false,
      "id": "3AZ_6HQ6axhNaHjYX0eHs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -487.26434279817806,
      "y": 763.7198477603216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.38559973909571,
      "seed": 1380822547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726059010511,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.38559973909571
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1512159037,
      "index": "b0U",
      "isDeleted": false,
      "id": "ZpF1Pswq9cSOluh0qDJ4J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -487.26434279817806,
      "y": 771.5489430066035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.722199722789128,
      "height": 5.346399934773899,
      "seed": 649724829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726059010511,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.722199722789128,
          -5.346399934773899
        ]
      ]
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 1388431261,
      "index": "b0V",
      "isDeleted": false,
      "id": "HSlswt9cgyUpew37rVFsZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -487.26434279817806,
      "y": 770.21234302291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.048999755402292,
      "height": 6.682999918467431,
      "seed": 276560637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726059010511,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.048999755402292,
          -6.682999918467431
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1908460541,
      "index": "b0X",
      "isDeleted": false,
      "id": "ylS_8eFK7Jti9rdP2Yjdc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -503.3035426024999,
      "y": 827.4957681931928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.8541717529297,
      "height": 50,
      "seed": 1199646835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726059010511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "I'm a programmer.\nHello, World!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I'm a programmer.\nHello, World!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1998603357,
      "index": "b0Y",
      "isDeleted": false,
      "id": "clf-y9j-YfLV_OmCdbI1o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -515.3329424557412,
      "y": 918.3845670843497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.4507977497003,
      "height": 40.09799951080413,
      "seed": 1654251059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726059010511,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 40,
      "versionNonce": 649179325,
      "index": "b0Z",
      "isDeleted": false,
      "id": "G529DLVIra-NN08vNJcZp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -507.31334255358036,
      "y": 927.7407669702039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.48359924990018,
      "height": 20.048999755402065,
      "seed": 1205655251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726059010511,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 1310101789,
      "index": "b0a",
      "isDeleted": false,
      "id": "0Dxy4gztkY_k0ynkw0Ukc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -403.05854382548887,
      "y": 929.7456669457441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.48359924990018,
      "height": 20.048999755402065,
      "seed": 1133557757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726059010511,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 147,
      "versionNonce": 180381053,
      "index": "b0b",
      "isDeleted": false,
      "id": "10O_ymLKx84vOBbauV-w6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -456.5225431732281,
      "y": 927.072466978357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.48359924990018,
      "height": 20.048999755402065,
      "seed": 162479763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726059010511,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 247937085,
      "index": "b0d",
      "isDeleted": false,
      "id": "LDgjr3qAJVur8IGFSgYZs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -250.72184536907184,
      "y": 554.924390859219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.444399445578256,
      "height": 40.09799951080447,
      "seed": 403632947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726058802761,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 15851965,
      "index": "b0e",
      "isDeleted": false,
      "id": "NJdVYCdOVjcfT749Suian",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43.5488478965824,
      "y": 553.5877908755253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.444399445578256,
      "height": 40.09799951080447,
      "seed": 795863795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "z43Ezbo_Wo1xDXvY7Vhka",
          "type": "arrow"
        }
      ],
      "updated": 1726058847713,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1506973021,
      "index": "b0i",
      "isDeleted": false,
      "id": "z43Ezbo_Wo1xDXvY7Vhka",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.88544788027593,
      "y": 573.6367906309277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.44439944557837,
      "height": 1.336599983693418,
      "seed": 1695122845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726058847712,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NJdVYCdOVjcfT749Suian",
        "focus": 0.03415559772296404,
        "gap": 1.3365999836935316,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.44439944557837,
          1.336599983693418
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 243749731,
      "index": "b0k",
      "isDeleted": false,
      "id": "zaYpYAwO6PkxXuN6vBsqK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -207.95064589088054,
      "y": 576.3099905983147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.43459949449789,
      "height": 0,
      "seed": 105526451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726058857458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LDgjr3qAJVur8IGFSgYZs",
        "focus": -0.06666666666666912,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.43459949449789,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1882783549,
      "index": "b0l",
      "isDeleted": false,
      "id": "2y8GyH4F7cqYtAmTiEkbk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -250.72184536907184,
      "y": 176.66659547396418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.78099942927179,
      "height": 33.41499959233701,
      "seed": 2017517597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726058882350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1550624627,
      "index": "b0n",
      "isDeleted": false,
      "id": "fv1pVPG3gMSu_n6nMh2qd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -193.24804607025214,
      "y": 169.98359555549678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.1041717529297,
      "height": 50,
      "seed": 1220652413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726058925017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Alexandra, 30 y.o, \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alexandra, 30 y.o, \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 20,
      "versionNonce": 843346675,
      "index": "b0o",
      "isDeleted": false,
      "id": "MgupF75EcYTPS2bM_wmdX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -238.6924455158305,
      "y": 186.02279535981856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.04899975540218,
      "height": 16.039199804321754,
      "seed": 2070521523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726058931622,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 1662753917,
      "index": "b0p",
      "isDeleted": false,
      "id": "MFX9WFJRwMemS2mJ5k28x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -228.4896792036946,
      "y": 201.80738972645293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3836622010122142,
      "height": 9.33971985683246,
      "seed": 2089492093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726058971282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3836622010122142,
          0.34591555025303933
        ],
        [
          -0.34591555025306775,
          9.33971985683246
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 46080861,
      "index": "b0q",
      "isDeleted": false,
      "id": "nklOaMldh8X-RpLiRx_W1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.1704881797697,
      "y": 63.060433498120574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 94.8985988422371,
      "height": 750.4677652094105,
      "seed": 1555939005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6JZrIP29wQZWKr6WhcycH"
        }
      ],
      "updated": 1726060663854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 958181309,
      "index": "b0r",
      "isDeleted": false,
      "id": "6JZrIP29wQZWKr6WhcycH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.880203631772,
      "y": 413.2943161028258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 63.47916793823242,
      "height": 50,
      "seed": 379336573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726060663854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Public \nAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nklOaMldh8X-RpLiRx_W1",
      "originalText": "Public API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1111815569,
      "index": "b0s",
      "isDeleted": false,
      "id": "S9nrzGxXM_V1A1oUdWeXA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.25938239173934,
      "y": 1086.2532048853786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1673.3861234637686,
      "height": 1604.376374055692,
      "seed": 1384988957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726557747945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 1315222321,
      "index": "b0t",
      "isDeleted": false,
      "id": "X6KbcHX_vdqhbnOTspmTy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.10565266553226,
      "y": 1124.6282518948112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1602.6546869277954,
      "height": 1524.8940157951693,
      "seed": 303292445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726557750008,
      "link": null,
      "locked": false,
      "fontSize": 20.170555764486366,
      "fontFamily": 6,
      "text": "public class Person {\n    private Long id; //    null,      0,      ,  \n    private String first_name; //    null,     \n    private String last_name; //    null,     \n    private List<Picture> pictures; //    1\n    private Set<Intereset> interests; //    null\n    private int height; //      50,  300, Done\n    private LocalDate birthday; //   null, Done\n    private ZodiacSign zodiac_sign; //   null, Done\n    private Faculty faculty; //   null, Done\n    private Location location; //   null, Done\n    private OffsetDateTime creationDate; //     null,      , Done\n}\n\npublic class Picture {\n  private Long id;\n  private Optional<URI> large;\n  private Optional<URI> medium;\n  private Optional<URI> small;\n}\n\nclass Topic {\n    private Long id;\n    private String name;\n    private Picture icon;\n    private Color color;\n}\n\nclass Interest {\n    private Topic topic;\n    private int degree;\n}\n\npublic Location {\n  private String name;\n  private Coordinates coordinates;\n}\n\npublic class Coordinates { // Done\n    private Double latitude; //    null\n    private Double longitude; //    null\n}\n\npublic enum ZodiacSign { // Done\n    Aries,\n    Taurus,\n    Gemini,\n    ...;\n}\n\npublic enum Faculty { // Done\n    VT,\n    CT,\n    IS,\n    BINSENS_INFORMATIKA;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public class Person {\n    private Long id; //    null,      0,      ,  \n    private String first_name; //    null,     \n    private String last_name; //    null,     \n    private List<Picture> pictures; //    1\n    private Set<Intereset> interests; //    null\n    private int height; //      50,  300, Done\n    private LocalDate birthday; //   null, Done\n    private ZodiacSign zodiac_sign; //   null, Done\n    private Faculty faculty; //   null, Done\n    private Location location; //   null, Done\n    private OffsetDateTime creationDate; //     null,      , Done\n}\n\npublic class Picture {\n  private Long id;\n  private Optional<URI> large;\n  private Optional<URI> medium;\n  private Optional<URI> small;\n}\n\nclass Topic {\n    private Long id;\n    private String name;\n    private Picture icon;\n    private Color color;\n}\n\nclass Interest {\n    private Topic topic;\n    private int degree;\n}\n\npublic Location {\n  private String name;\n  private Coordinates coordinates;\n}\n\npublic class Coordinates { // Done\n    private Double latitude; //    null\n    private Double longitude; //    null\n}\n\npublic enum ZodiacSign { // Done\n    Aries,\n    Taurus,\n    Gemini,\n    ...;\n}\n\npublic enum Faculty { // Done\n    VT,\n    CT,\n    IS,\n    BINSENS_INFORMATIKA;\n}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 613247379,
      "index": "b10",
      "isDeleted": false,
      "id": "60eIR9oysX2gkwvWVTtpG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.9188500669019,
      "y": 416.8540568063766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8565318832430648,
      "height": 81.57412297084369,
      "seed": 1077813747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726060684241,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eB2eXYc8WeExFD7piAyxn",
        "focus": 0.69873040555392,
        "gap": 2.9015984212147146,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9Vtj2YN2y6I2xL7NbM6-O",
        "focus": -0.710292358869217,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8565318832430648,
          81.57412297084369
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 2142323357,
      "index": "b11",
      "isDeleted": false,
      "id": "V3JJmYhQJaXihmchRdSon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.5177565585535,
      "y": 426.87193155718194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.4166717529297,
      "height": 50,
      "seed": 212790269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726060699115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "get people \n(filtered, sorted)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get people \n(filtered, sorted)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 2043321457,
      "index": "b12",
      "isDeleted": false,
      "id": "rxTc5aVDIfqTA1BhnYMkC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -392.3754384303944,
      "y": 1362.139299726814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.1428571428572,
      "height": 631,
      "seed": 1335206001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bDv4sa99NjQdWv26RNshd"
        }
      ],
      "updated": 1726556891854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 2016697329,
      "index": "b12V",
      "isDeleted": false,
      "id": "bDv4sa99NjQdWv26RNshd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -385.7831765256325,
      "y": 1367.139299726814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.9583333333333,
      "height": 621,
      "seed": 1957885343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726556895228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": " , [17/09/2024 9:26 AM]\n  person UUID  Long, \n     \n (    - \n      \n )\n location      \n\n interest   -  \n\n  icon   :)\n\n , [17/09/2024 9:28 AM]\n      \n    ( \n,     json),   \n icon     \n  interest\n\n , [17/09/2024 9:29 AM]\n   () -   \n     \n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rxTc5aVDIfqTA1BhnYMkC",
      "originalText": " , [17/09/2024 9:26 AM]\n  person UUID  Long,       (    -        )\n location      \n interest   -  \n  icon   :)\n\n , [17/09/2024 9:28 AM]\n          (  ,     json),    icon       interest\n\n , [17/09/2024 9:29 AM]\n   () -        ",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}