global
  log stdout format raw local0 debug

defaults
  log global
  option httplog
  option dontlognull
  option logasap
  mode http

  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

  default-server check inter 10s fall 2 rise 1

frontend prometheus
  bind :8405
  mode http
  http-request use-service prometheus-exporter if { path /metrics }
  no log

frontend internal
  bind :8445 ssl crt /usr/local/etc/haproxy/itmo-dating-backend.pem
  bind :8446 ssl crt /usr/local/etc/haproxy/itmo-dating-backend.pem
  bind :8447
  bind :8455 ssl crt /usr/local/etc/haproxy/itmo-dating-backend.pem
  bind :8456 ssl crt /usr/local/etc/haproxy/itmo-dating-backend.pem
  bind :8457 ssl crt /usr/local/etc/haproxy/itmo-dating-backend.pem
  bind :8458 ssl crt /usr/local/etc/haproxy/itmo-dating-backend.pem

  use_backend vault           if { dst_port 8445 }
  use_backend consul          if { dst_port 8446 }
  use_backend grafana         if { dst_port 8447 }
  use_backend authik          if { dst_port 8455 }
  use_backend matchmaker      if { dst_port 8456 }
  use_backend people          if { dst_port 8457 }
  use_backend matchmaker-soap if { dst_port 8458 }

backend vault
  option httpchk GET /v1/sys/health?standbycode=200&sealedcode=200&uninitcode=200&drsecondarycode=200&performancestandbycode=200
  server vault vault.dating.se.ifmo.ru:8200 check init-addr last,libc,none ssl verify required ca-file /usr/local/etc/haproxy/itmo-dating-backend-ca.crt

backend consul
  option httpchk GET /ui
  server consul server.dc1.consul:8500 check init-addr last,libc,none

backend grafana
  server grafana grafana.dating.se.ifmo.ru:3000 check init-addr last,libc,none

backend authik
  balance roundrobin
  option httpchk GET /actuator/health
  server authik-0 authik-0.dating.se.ifmo.ru:8080 check init-addr last,libc,none ssl verify required ca-file /usr/local/etc/haproxy/itmo-dating-backend-ca.crt
  server authik-1 authik-1.dating.se.ifmo.ru:8080 check init-addr last,libc,none ssl verify required ca-file /usr/local/etc/haproxy/itmo-dating-backend-ca.crt

backend matchmaker
  balance roundrobin
  option httpchk GET /actuator/health
  server matchmaker-0 matchmaker-0.dating.se.ifmo.ru:8080 check init-addr last,libc,none ssl verify required ca-file /usr/local/etc/haproxy/itmo-dating-backend-ca.crt
  server matchmaker-1 matchmaker-1.dating.se.ifmo.ru:8080 check init-addr last,libc,none ssl verify required ca-file /usr/local/etc/haproxy/itmo-dating-backend-ca.crt

backend people
  balance roundrobin
  option httpchk GET /actuator/health
  server people-0 people-0.dating.se.ifmo.ru:8080 check init-addr last,libc,none ssl verify required ca-file /usr/local/etc/haproxy/itmo-dating-backend-ca.crt
  server people-1 people-1.dating.se.ifmo.ru:8080 check init-addr last,libc,none ssl verify required ca-file /usr/local/etc/haproxy/itmo-dating-backend-ca.crt

backend matchmaker-soap
  server matchmaker-soap matchmaker-soap.dating.se.ifmo.ru:8080 check init-addr last,libc,none ssl verify required ca-file /usr/local/etc/haproxy/itmo-dating-backend-ca.crt
